{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red204\green204\blue204;\red158\green158\blue158;
\red126\green186\blue211;\red193\green170\blue108;\red238\green204\blue100;\red192\green192\blue192;\red202\green197\blue128;
}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c80000\c80000\c80000;\csgenericrgb\c61961\c61961\c61961;
\csgenericrgb\c49412\c72941\c82745;\csgenericrgb\c75686\c66667\c42353;\csgenericrgb\c93333\c80000\c39216;\csgenericrgb\c75294\c75294\c75294;\csgenericrgb\c79216\c77255\c50196;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 CREATE
\f1\b0 \cf3  
\f0\b \cf2 PROCEDURE
\f1\b0 \cf3  \cf4 usp_GetMonthlyExpenseTotalPerYear2025\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3     
\f0\b \cf5 @BusinessId
\f1\b0 \cf3  
\f0\b \cf6 BIGINT
\f1\b0 \cf3 ,\cf0 \
\cf3     
\f0\b \cf5 @Year
\f1\b0 \cf3  
\f0\b \cf6 INT
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 AS
\f1\b0 \cf0 \

\f0\b \cf2 BEGIN
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3     
\f0\b \cf2 SET
\f1\b0 \cf3  \cf4 NOCOUNT\cf3  
\f0\b \cf2 ON
\f1\b0 \cf7 ;\cf0 \
\
\cf3     
\f0\b \cf2 SELECT
\f1\b0 \cf0 \
\cf3         
\f0\b \cf2 CASE
\f1\b0 \cf0 \
\cf3             
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 1\cf3  
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf9 'January'\cf0 \
\cf3             
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 2\cf3  
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf9 'February'\cf0 \
\cf3             
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 3\cf3  
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf9 'March'\cf0 \
\cf3             
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 4\cf3  
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf9 'April'\cf0 \
\cf3             
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 5\cf3  
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf9 'May'\cf0 \
\cf3             
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 6\cf3  
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf9 'June'\cf0 \
\cf3             
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 7\cf3  
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf9 'July'\cf0 \
\cf3             
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 8\cf3  
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf9 'August'\cf0 \
\cf3             
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 9\cf3  
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf9 'September'\cf0 \
\cf3             
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 10\cf3  
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf9 'October'\cf0 \
\cf3             
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 11\cf3  
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf9 'November'\cf0 \
\cf3             
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 12\cf3  
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf9 'December'\cf0 \
\cf3             
\f0\b \cf2 END
\f1\b0 \cf3  
\f0\b \cf2 AS
\f1\b0 \cf3  
\f0\b \cf6 [Month]
\f1\b0 \cf3 ,\cf0 \
\cf3         
\f0\b \cf6 SUM
\f1\b0 \cf3 (
\f0\b \cf2 CASE
\f1\b0 \cf0 \
\cf3                 
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 year
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = 
\f0\b \cf5 @Year
\f1\b0 \cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 1\cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  (\cf4 TransactionDate\cf3  
\f0\b \cf2 BETWEEN
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '01'\cf3 , \cf9 '01'\cf3 ) 
\f0\b \cf2 AND
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '01'\cf3 , \cf9 '31'\cf3 ))\cf0 \
\cf3                     
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf4 Debit\cf0 \
\cf3                 
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 year
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = 
\f0\b \cf5 @Year
\f1\b0 \cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 2\cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  (\cf4 TransactionDate\cf3  
\f0\b \cf2 BETWEEN
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '02'\cf3 , \cf9 '01'\cf3 ) 
\f0\b \cf2 AND
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '02'\cf3 , \cf9 '28'\cf3 ))\cf0 \
\cf3                     
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf4 Debit\cf0 \
\cf3                 
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 year
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = 
\f0\b \cf5 @Year
\f1\b0 \cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 3\cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  (\cf4 TransactionDate\cf3  
\f0\b \cf2 BETWEEN
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '03'\cf3 , \cf9 '01'\cf3 ) 
\f0\b \cf2 AND
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '03'\cf3 , \cf9 '31'\cf3 ))\cf0 \
\cf3                     
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf4 Debit\cf0 \
\cf3                 
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 year
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = 
\f0\b \cf5 @Year
\f1\b0 \cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 4\cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  (\cf4 TransactionDate\cf3  
\f0\b \cf2 BETWEEN
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '04'\cf3 , \cf9 '01'\cf3 ) 
\f0\b \cf2 AND
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '04'\cf3 , \cf9 '30'\cf3 ))\cf0 \
\cf3                     
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf4 Debit\cf0 \
\cf3                 
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 year
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = 
\f0\b \cf5 @Year
\f1\b0 \cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 5\cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  (\cf4 TransactionDate\cf3  
\f0\b \cf2 BETWEEN
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '05'\cf3 , \cf9 '01'\cf3 ) 
\f0\b \cf2 AND
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '05'\cf3 , \cf9 '31'\cf3 ))\cf0 \
\cf3                     
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf4 Debit\cf0 \
\cf3                 
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 year
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = 
\f0\b \cf5 @Year
\f1\b0 \cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 6\cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  (\cf4 TransactionDate\cf3  
\f0\b \cf2 BETWEEN
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '06'\cf3 , \cf9 '01'\cf3 ) 
\f0\b \cf2 AND
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '06'\cf3 , \cf9 '30'\cf3 ))\cf0 \
\cf3                     
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf4 Debit\cf0 \
\cf3                 
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 year
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = 
\f0\b \cf5 @Year
\f1\b0 \cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 7\cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  (\cf4 TransactionDate\cf3  
\f0\b \cf2 BETWEEN
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '07'\cf3 , \cf9 '01'\cf3 ) 
\f0\b \cf2 AND
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '07'\cf3 , \cf9 '31'\cf3 ))\cf0 \
\cf3                     
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf4 Debit\cf0 \
\cf3                 
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 year
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = 
\f0\b \cf5 @Year
\f1\b0 \cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 8\cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  (\cf4 TransactionDate\cf3  
\f0\b \cf2 BETWEEN
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '08'\cf3 , \cf9 '01'\cf3 ) 
\f0\b \cf2 AND
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '08'\cf3 , \cf9 '31'\cf3 ))\cf0 \
\cf3                     
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf4 Debit\cf0 \
\cf3                 
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 year
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = 
\f0\b \cf5 @Year
\f1\b0 \cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 9\cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  (\cf4 TransactionDate\cf3  
\f0\b \cf2 BETWEEN
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '09'\cf3 , \cf9 '01'\cf3 ) 
\f0\b \cf2 AND
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '09'\cf3 , \cf9 '30'\cf3 ))\cf0 \
\cf3                     
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf4 Debit\cf0 \
\cf3                 
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 year
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = 
\f0\b \cf5 @Year
\f1\b0 \cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 10\cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  (\cf4 TransactionDate\cf3  
\f0\b \cf2 BETWEEN
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '10'\cf3 , \cf9 '01'\cf3 ) 
\f0\b \cf2 AND
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '10'\cf3 , \cf9 '31'\cf3 ))\cf0 \
\cf3                     
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf4 Debit\cf0 \
\cf3                 
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 year
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = 
\f0\b \cf5 @Year
\f1\b0 \cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 11\cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  (\cf4 TransactionDate\cf3  
\f0\b \cf2 BETWEEN
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '11'\cf3 , \cf9 '01'\cf3 ) 
\f0\b \cf2 AND
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '11'\cf3 , \cf9 '30'\cf3 ))\cf0 \
\cf3                     
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf4 Debit\cf0 \
\cf3                 
\f0\b \cf2 WHEN
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 year
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = 
\f0\b \cf5 @Year
\f1\b0 \cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 ) = \cf8 12\cf3  
\f0\b \cf2 AND
\f1\b0 \cf3  (\cf4 TransactionDate\cf3  
\f0\b \cf2 BETWEEN
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '12'\cf3 , \cf9 '01'\cf3 ) 
\f0\b \cf2 AND
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '12'\cf3 , \cf9 '31'\cf3 ))\cf0 \
\cf3                     
\f0\b \cf2 THEN
\f1\b0 \cf3  \cf4 Debit\cf0 \
\cf3             
\f0\b \cf2 END
\f1\b0 \cf3 ) 
\f0\b \cf2 AS
\f1\b0 \cf3  
\f0\b \cf6 [Year_2025]
\f1\b0 \cf0 \
\cf3     
\f0\b \cf2 FROM
\f1\b0 \cf0 \
\cf3         \cf4 Journals\cf0 \
\cf3     
\f0\b \cf2 WHERE
\f1\b0 \cf0 \
\cf3         \cf4 BusinessId\cf3  = 
\f0\b \cf5 @BusinessId
\f1\b0 \cf3  
\f0\b \cf2 AND
\f1\b0 \cf0 \
\cf3         \cf4 COASubAcct\cf3  
\f0\b \cf2 LIKE
\f1\b0 \cf3  \cf9 '5%'\cf3  
\f0\b \cf2 AND
\f1\b0 \cf0 \
\cf3         \cf4 TransactionDate\cf3  
\f0\b \cf2 BETWEEN
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '01'\cf3 , \cf9 '01'\cf3 ) 
\f0\b \cf2 AND
\f1\b0 \cf3  \cf4 CONCAT_WS\cf3 (\cf9 '-'\cf3 , 
\f0\b \cf5 @Year
\f1\b0 \cf3 , \cf9 '12'\cf3 , \cf9 '31'\cf3 )\cf0 \
\cf3     
\f0\b \cf2 GROUP
\f1\b0 \cf3  
\f0\b \cf2 BY
\f1\b0 \cf0 \
\cf3         
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 )\cf0 \
\cf3     
\f0\b \cf2 ORDER
\f1\b0 \cf3  
\f0\b \cf2 BY
\f1\b0 \cf0 \
\cf3         
\f0\b \cf6 DATEPART
\f1\b0 \cf3 (
\f0\b \cf2 month
\f1\b0 \cf3 , \cf4 TransactionDate\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 END}